<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/Web/CSS/bootstrap.css">
    <link rel="stylesheet" href="/Web/CSS/Doc.css">
    <script src="/Web/js/jquery-1.11.1.min.js"></script>
    <script src="/Web/js/jquery.lazyload.min.js"></script>
    <script src="/Web/js/fullteem_doc.js?v=1.1"></script>
    <style>
        #container {
            min-width: 400px;
            min-height: 100px;
            border: 2px dotted #000;
            -moz-border-radius: 8px;
        }

        .top-word {
            overflow: hidden;
        }

            .top-word .rb, .top-word .lb, .top-word .rb_bottom, .top-word .lb_bottom {
                height: 25px;
                width: 25px;
            }

        .rb {
            border-right: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
            float: left;
        }

        .lb {
            border-left: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
            float: right;
        }

        .rb_bottom {
            border-right: 1px solid #a9a9a9;
            border-top: 1px solid #a9a9a9;
            float: left;
        }

        .lb_bottom {
            border-left: 1px solid #a9a9a9;
            border-top: 1px solid #a9a9a9;
            float: right;
        }
    </style>
</head>
<body class="word-body">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand lnk-file-title" style="text-decoration: none;" title="标题">标题</a>
                <div class="nav-collapse collapse">
                    <ul class="nav word-tab-title"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
