<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b007bdf9124cb28035886f96b598db" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FileCenterModel.AppSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileCenterModel.user" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FileCenterModel.Qycode" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FileCenterModel.Document" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FileCenterModel.userlog" Width="1.5" PointX="5.375" PointY="0.75" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>